<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Now</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/index-modal.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<script>
  $(document).ready(function () {
    var profile = "https://avatarfiles.alphacoders.com/873/thumb-1920-87367.png";
    $(".input").focusin(function () {
      $(this).find("span").animate({
        "opacity": "0"
      }, 200);
    });

    $(".input").focusout(function () {
      $(this).find("span").animate({
        "opacity": "1"
      }, 300);
    });

    function getData() {
      var name = $('.name').val();
      // var room = $('.room').val();
      localStorage.setItem("name", name);
      // localStorage.setItem("room", room);
      localStorage.setItem("profile", profile);
    }

    $('form').submit(function () {
      getData();
    })

    $images = ["https://avatarfiles.alphacoders.com/873/thumb-1920-87367.png",
      "https://avatarfiles.alphacoders.com/161/thumb-1920-161888.png",
      "https://avatarfiles.alphacoders.com/320/thumb-1920-32018.png",
      "https://avatarfiles.alphacoders.com/709/thumb-1920-70914.png",
      "https://avatarfiles.alphacoders.com/832/thumb-1920-83296.png",
      "https://avatarfiles.alphacoders.com/896/thumb-1920-89615.png",
      "https://avatarfiles.alphacoders.com/822/thumb-1920-82242.png",
      "https://avatarfiles.alphacoders.com/699/thumb-1920-69905.png",
      "https://avatarfiles.alphacoders.com/982/thumb-1920-9825.jpg",
      "https://avatarfiles.alphacoders.com/667/thumb-1920-66748.jpg",
      "https://avatarfiles.alphacoders.com/108/thumb-1920-108886.gif",
      "https://avatarfiles.alphacoders.com/527/thumb-1920-52773.jpg",
      "https://avatarfiles.alphacoders.com/259/thumb-1920-25909.png",
      "https://avatarfiles.alphacoders.com/123/thumb-1920-123211.png",
      "https://avatarfiles.alphacoders.com/108/thumb-1920-108917.png",
      "https://avatarfiles.alphacoders.com/951/thumb-1920-95107.jpg",
      "https://avatarfiles.alphacoders.com/967/thumb-1920-96757.png",
      "https://avatarfiles.alphacoders.com/853/thumb-1920-85309.png",
      "https://avatarfiles.alphacoders.com/740/thumb-1920-74085.png",
      "https://avatarfiles.alphacoders.com/174/thumb-1920-174875.png",
      "https://avatarfiles.alphacoders.com/845/thumb-1920-84582.png",
      "https://avatarfiles.alphacoders.com/121/thumb-1920-121911.jpg"
    ]


    for (var i = 0; i < $images.length; i++) {
      $('.wrapper').append(`<img  src='${$images[i]}' class="selected-img">`)
    }



    $('.wrapper img').each(function () {
      $(this).on('click', function () {
        profile = $(this).attr('src');
        console.log($(this).attr('src'));
        $('.wrapper img').css('border', '0px solid #f36'); 
        $(this).css('border', '5px solid #f36');
      })
    })

    $('.set-img').click(()=>{
      $('.profile').attr('src',profile)
    })
 

  })
</script>

<body>

  <!-- <button class="btn"><img class="rounded-circle img-circle" height="50px" src="https://avatarfiles.alphacoders.com/873/thumb-1920-87367.png" alt="">Profile Picture  </button> -->

  <form class="login shadow-lg" action="/chatnow.html">

    <fieldset>

      <legend class="legend">ChatNow</legend>

      <div class="input">
        <input type="text" class="name" placeholder="Enter username" required />
        <span><i class="fa fa-user"></i></span>
      </div>
      <!-- <div class="input">
        <input type="text" class="room" placeholder="Enter room" required />
        <span><i class="fa fa-user"></i></span>

      </div> -->
      <button  type="button" class="btn  btn-sm align-self-center ml-4 text-secondary" data-toggle="modal" data-target="#exampleModal"><img
          class="rounded-circle img-circle profile  mr-4" height="50px"
          src="https://avatarfiles.alphacoders.com/873/thumb-1920-87367.png" alt="">Profile Picture </button>

      <button type="submit" class="submit"><i class="fa fa-long-arrow-right"></i></button>

    </fieldset>



  </form>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Select your Profile</h5>
          <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="wrapper row">
            <!-- <img src="https://avatarfiles.alphacoders.com/161/thumb-1920-161888.png" alt=""> -->
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary set-img" data-dismiss="modal">Set as profile</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>