.modal-bottom .modal-dialog {
  height: 80%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100% !important;
  margin: 0;
  overflow: auto;
}
.modal-bottom .modal-dialog .modal-content {
  border-radius: 0.3rem 0.3rem 0 0;
}

.modal-p-bottom .modal-dialog {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100% !important;
  margin: 0;
  transform: translateY(100%) !important;
}
.modal-p-bottom .modal-dialog .modal-content {
  border-radius: 0.3rem 0.3rem 0 0;
}
.modal-p-bottom.show {
  overflow: hidden;
}
.modal-p-bottom.show .modal-dialog {
  transform: translateY(0%) !important;
  min-height: 80px;
}